# Marchandises

./: Marchandises.csproj  Marchandises.sln  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddClient.razor  AddProducts.razor  DetailsCientss.razor  DetailsClient.razor  Home.razor  ListeClient.razor  ProductsView.razor  UpdateClient.razor
Data/: ProductDbContext.cs
Migrations/: 20240525101037_InitiaCreate.Designer.cs  20240525101037_InitiaCreate.cs  20240529140125_ClientUpdate.Designer.cs  20240529140125_ClientUpdate.cs  20240605112807_AnnotationModification.Designer.cs  20240605112807_AnnotationModification.cs  20240607144144_Identity.Designer.cs  20240607144144_Identity.cs  ProductDbContextModelSnapshot.cs
Models/: Client.cs  Commande.cs  LigneCommandes.cs  Products.cs  Utilisateur.cs
Properties/: launchSettings.json
Service/: IProduitService.cs  ProductService.cs
Services/: ClientCrud.cs  IClientCrud.cs
wwwroot/js/: Confirm.js
