<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\DetailsClient.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\DetailsClient.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\DetailsClient.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Account\Pages\AccessDenied.razor" />
    <None Include="Components\Account\Pages\ConfirmEmail.razor" />
    <None Include="Components\Account\Pages\ConfirmEmailChange.razor" />
    <None Include="Components\Account\Pages\ExternalLogin.razor" />
    <None Include="Components\Account\Pages\ForgotPassword.razor" />
    <None Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\InvalidPasswordReset.razor" />
    <None Include="Components\Account\Pages\InvalidUser.razor" />
    <None Include="Components\Account\Pages\Lockout.razor" />
    <None Include="Components\Account\Pages\Login.razor" />
    <None Include="Components\Account\Pages\LoginWith2fa.razor" />
    <None Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <None Include="Components\Account\Pages\Manage\ChangePassword.razor" />
    <None Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\Disable2fa.razor" />
    <None Include="Components\Account\Pages\Manage\Email.razor" />
    <None Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <None Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <None Include="Components\Account\Pages\Manage\Index.razor" />
    <None Include="Components\Account\Pages\Manage\PersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\SetPassword.razor" />
    <None Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <None Include="Components\Account\Pages\Manage\_Imports.razor" />
    <None Include="Components\Account\Pages\Register.razor" />
    <None Include="Components\Account\Pages\RegisterConfirmation.razor" />
    <None Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <None Include="Components\Account\Pages\ResetPassword.razor" />
    <None Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\_Imports.razor" />
    <None Include="Components\Account\Shared\AccountLayout.razor" />
    <None Include="Components\Account\Shared\ExternalLoginPicker.razor" />
    <None Include="Components\Account\Shared\ManageLayout.razor" />
    <None Include="Components\Account\Shared\ManageNavMenu.razor" />
    <None Include="Components\Account\Shared\RedirectToLogin.razor" />
    <None Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <None Include="Components\Account\Shared\StatusMessage.razor" />
    <None Include="Components\Pages\DetailsClient.razor" />
  </ItemGroup>

</Project>
